# Hodite

./: .gitignore  build.gradle  my_key_google_play.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hodite/com/shcherbuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodite/com/shcherbuk/: ActivityManager.java  AutoStart.java  Constants.java  FirebaseMessagingService.java  MainActivity.java  MyJobService.java  MyService.java  StartActivity.java  VideoTutorial.java  WebActivity.java
app/src/main/java/com/hodite/com/shcherbuk/MainActivity/: MainActivity.java
app/src/main/java/com/hodite/com/shcherbuk/Settings/: SettingsActivity.java
app/src/main/java/com/hodite/com/shcherbuk/SplashActivity/: SplashScreen.java
app/src/main/java/com/hodite/com/shcherbuk/VideoTutorial/: VideoTutorial.java
app/src/main/java/com/hodite/com/shcherbuk/WebActivity/: WebActivity.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/color/: nav_color_list.xml
app/src/main/res/drawable/: bg_button.xml  gradient_blue.xml  gradient_orange_red.xml  list_divider.xml  search.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_start.xml  activity_video_tutorial.xml  activity_web.xml  feedback.xml  list_item.xml  menu_bottom.xml  search_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hodite/com/shcherbuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
