apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hodite.com.shcherbuk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12-arm64'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.evernote:android-job:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
