apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hodite.com.shcherbuk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "0.0.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:customtabs:27.1.0'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:cardview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}



apply plugin: 'com.google.gms.google-services'