<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settings_website"
            android:summary="@string/settings_summary_website"
            android:title="@string/settings_website" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settings_shop"
            android:summary="@string/settings_summary_shop"
            android:title="@string/settings_shop" />
    </PreferenceCategory>
</PreferenceScreen>