<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context="com.hodite.com.shcherbuk.MainActivity.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_city"
        android:gravity="center"
        android:textColor="@color/main_text"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_select_city"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:divider="#ada1a1"
        android:dividerHeight="2px" />

</LinearLayout>
