<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="com.hodite.com.shcherbuk.WebActivity.WebActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_background"
        app:itemIconTint="@color/nav_color_list"
        app:itemTextColor="@color/nav_color_list"
        app:menu="@menu/main_menu" />

    <org.xwalk.core.XWalkView
        android:id="@+id/web_xwalkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigation_bottom_navigation_view">

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/refresh" />

    </org.xwalk.core.XWalkView>

</RelativeLayout>
